<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <!-- Your custom styles go here -->
    <style>

        h1 {
            color: #007bff; /* Bootstrap primary color */
        }

        form {
            max-width: 400px;
            margin: auto;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            color: green; /* Adjust based on Bootstrap alert styles */
        }

        li.error {
            color: red; /* Adjust based on Bootstrap alert styles */
        }

        body {
            padding-top: 56px; /* Adjusted for Bootstrap navbar */
        }
    </style>

</head>
<body>
<h1 class="text-center">Register</h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li class="{% if 'success' in message %}success{% else %}error{% endif %}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

<form class="mt-4" method="POST" action="{{ url_for('register') }}">
    <label for="username">Username:</label>
    <input type="text" class="form-control" id="username" name="username" required>

    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" name="email" required>

    <label for="date_of_birth">Date Of Birth:</label>
    <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" required>

    <label for="password">Password:</label>
    <input type="password" class="form-control" id="password" name="password" required>

    <button type="submit" class="btn btn-primary mt-3">Register</button>
</form>
<p class="mt-3 text-center">Already have an account? <a class="navbar-brand" href="#" onclick="loadPage('login')">Login</a></p>
<!-- Bootstrap JS CDN and your custom scripts go here -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-rbs5gaXGx6LOZ7JS5Q3iKdzX2Pz5N1cMI1qLdJXjkX3GYbsMXjPQbCEOmEGIbbXi"
        crossorigin="anonymous"></script>
</body>
</html>
